{
  "name": "YuTa POS",
  "short_name": "YuTa POS",
  "description": "Point de vente interne YuTa.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3a9c7c",
  "background_color": "#f6f8f7",
  "display": "standalone"
}
